<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='finished_data' inline='true' name='federated.0a4matn01hnsv80zuurs21cocox0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finished_data' name='textscan.1ep44a61yr93lo0zwbusw1t0hq5r'>
            <connection class='textscan' directory='C:/Users/GKTS/Desktop/data_projects/main projects file/project_5(bus_breakdown )/data' filename='finished_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ep44a61yr93lo0zwbusw1t0hq5r' name='finished_data.csv' table='[finished_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Busbreakdown_ID' ordinal='0' />
            <column datatype='string' name='Run_Type' ordinal='1' />
            <column datatype='string' name='Bus_No' ordinal='2' />
            <column datatype='string' name='Route_Number' ordinal='3' />
            <column datatype='string' name='Reason' ordinal='4' />
            <column datatype='string' name='Schools_Serviced' ordinal='5' />
            <column datatype='datetime' name='Occurred_On' ordinal='6' />
            <column datatype='datetime' name='Created_On' ordinal='7' />
            <column datatype='string' name='Borough' ordinal='8' />
            <column datatype='string' name='Bus_Company_Name' ordinal='9' />
            <column datatype='integer' name='Number_Of_Students_On_The_Bus' ordinal='10' />
            <column datatype='string' name='Has_Contractor_Notified_Schools' ordinal='11' />
            <column datatype='string' name='Has_Contractor_Notified_Parents' ordinal='12' />
            <column datatype='string' name='Have_You_Alerted_OPT' ordinal='13' />
            <column datatype='datetime' name='Informed_On' ordinal='14' />
            <column datatype='datetime' name='Last_Updated_On' ordinal='15' />
            <column datatype='string' name='Breakdown_or_Running_Late' ordinal='16' />
            <column datatype='string' name='School_Age_or_PreK' ordinal='17' />
            <column datatype='integer' name='school_start_year' ordinal='18' />
            <column datatype='integer' name='school_end_year' ordinal='19' />
            <column datatype='real' name='How_Long_Delayed2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Busbreakdown_ID]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_Type]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus_No]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Number]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools_Serviced]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_On]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_On]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus_Company_Name]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students_On_The_Bus]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Contractor_Notified_Schools]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Contractor_Notified_Parents]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have_You_Alerted_OPT]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informed_On]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_On]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakdown_or_Running_Late]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Age_or_PreK]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_start_year]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_end_year]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How_Long_Delayed2]</local-name>
            <parent-name>[finished_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Busbreakdown_ID]' role='dimension' type='ordinal' />
      <column caption='Delayed Counts' datatype='integer' name='[Calculation_700028306327019521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Occurred_On])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Busbreakdown_ID]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finished_data.csv' datatype='table' name='[__tableau_internal_object_id__].[finished_data.csv_2F2ACECCFA264C8D9D0320B9F9DD270F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[school_end_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[school_start_year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of  Hours  occurred on </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='datetime' name='[Occurred_On]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Occurred_On]' derivation='Count' name='[cnt:Occurred_On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred_On]' derivation='Hour' name='[hr:Occurred_On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurred_On]' derivation='Year' name='[yr:Occurred_On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</rows>
        <cols>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0</value>
                <value>&quot;Won`t Start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>1</value>
                <value>&quot;Won`t Start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>2</value>
                <value>&quot;Won`t Start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>3</value>
                <value>&quot;Won`t Start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>3</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161</value>
                <value>0</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111</value>
                <value>1</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>193</value>
                <value>2</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>3</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>0</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>1</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101</value>
                <value>2</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>3</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>0</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>1</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>2</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>3</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>463</value>
                <value>0</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>305</value>
                <value>1</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>2</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218</value>
                <value>3</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>1</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>2</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0</value>
                <value>&quot;Delayed by School&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>1</value>
                <value>&quot;Delayed by School&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>2</value>
                <value>&quot;Delayed by School&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>3</value>
                <value>&quot;Delayed by School&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>2</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>3</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>18</value>
                <value>&quot;Won`t Start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>18</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>19</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>20</value>
                <value>&quot;Weather Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>18</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>19</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>20</value>
                <value>&quot;Problem Run&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>18</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>19</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>20</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>21</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>23</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>18</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>19</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>21</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>22</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>23</value>
                <value>&quot;Mechanical Problem&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>19</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>21</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>22</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>23</value>
                <value>&quot;Late return from Field Trip&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>18</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>19</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>20</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>21</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>23</value>
                <value>&quot;Heavy Traffic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>18</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>19</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>20</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>21</value>
                <value>&quot;Flat Tire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>23</value>
                <value>&quot;Delayed by School&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>18</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>19</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>21</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[hr:Occurred_On:qk]</field>
                  <field>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>23</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='real' name='[How_Long_Delayed2]' role='measure' type='quantitative' />
            <column-instance column='[How_Long_Delayed2]' derivation='Count' name='[cnt:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Times delayed </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='datetime' name='[Occurred_On]' role='dimension' type='ordinal' />
            <column-instance column='[Occurred_On]' derivation='Count' name='[cnt:Occurred_On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred_On]' derivation='Quarter-Trunc' name='[tqr:Occurred_On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</rows>
        <cols>[federated.0a4matn01hnsv80zuurs21cocox0].[tqr:Occurred_On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of delayed companies &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='string' name='[Bus_Company_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[How_Long_Delayed2]' role='measure' type='quantitative' />
            <column-instance column='[How_Long_Delayed2]' derivation='Count' name='[cnt:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus_Company_Name]' derivation='None' name='[none:Bus_Company_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4matn01hnsv80zuurs21cocox0].[none:Bus_Company_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Bus_Company_Name:nk]</rows>
        <cols>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Delay Time </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='real' name='[How_Long_Delayed2]' role='measure' type='quantitative' />
            <column-instance column='[How_Long_Delayed2]' derivation='Avg' name='[avg:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[avg:How_Long_Delayed2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a4matn01hnsv80zuurs21cocox0].[avg:How_Long_Delayed2:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='datetime' name='[Occurred_On]' role='dimension' type='ordinal' />
            <column-instance column='[Occurred_On]' derivation='Count' name='[cnt:Occurred_On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred_On]' derivation='Month' name='[mn:Occurred_On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurred_On]' derivation='Month' name='[mn:Occurred_On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[mn:Occurred_On:qk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:Occurred_On:qk]</rows>
        <cols>[federated.0a4matn01hnsv80zuurs21cocox0].[mn:Occurred_On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='how long delayed by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='real' name='[How_Long_Delayed2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[How_Long_Delayed2]' derivation='Count' name='[cnt:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Heavy Traffic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4matn01hnsv80zuurs21cocox0].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]</rows>
        <cols>([federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk] / [federated.0a4matn01hnsv80zuurs21cocox0].[none:Borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='how long delayed by reason '>
      <table>
        <view>
          <datasources>
            <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
            <column datatype='real' name='[How_Long_Delayed2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[How_Long_Delayed2]' derivation='Avg' name='[avg:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How_Long_Delayed2]' derivation='Count' name='[cnt:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[How_Long_Delayed2]' derivation='Sum' name='[sum:How_Long_Delayed2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4matn01hnsv80zuurs21cocox0].[sum:How_Long_Delayed2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4matn01hnsv80zuurs21cocox0].[avg:How_Long_Delayed2:qk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]' />
              <text column='[federated.0a4matn01hnsv80zuurs21cocox0].[avg:How_Long_Delayed2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4matn01hnsv80zuurs21cocox0].[none:Reason:nk]</rows>
        <cols>[federated.0a4matn01hnsv80zuurs21cocox0].[cnt:How_Long_Delayed2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='finished_data' name='federated.0a4matn01hnsv80zuurs21cocox0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a4matn01hnsv80zuurs21cocox0'>
        <column datatype='datetime' name='[Occurred_On]' role='dimension' type='ordinal' />
        <column-instance column='[Occurred_On]' derivation='Year' name='[yr:Occurred_On:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='3' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='45250' id='1' name='how long delayed by city' w='49364' x='50136' y='11000'>
              </zone>
              <zone h='45250' id='8' name='how long delayed by reason ' w='49636' x='500' y='11000'>
              </zone>
              <zone h='21542' id='9' name='Sheet 1' w='49636' x='500' y='56250'>
              </zone>
              <zone h='43083' id='18' name='Sheet 5' w='49364' x='50136' y='56250'>
              </zone>
              <zone h='21541' id='35' name='Sheet 9' w='49636' x='500' y='77792'>
              </zone>
              <zone h='10333' id='36' name='Sheet 10' show-title='false' w='17062' x='82438' y='667'>
              </zone>
              <zone h='10333' id='37' name='Sheet 8' w='18063' x='64375' y='667'>
              </zone>
              <zone forceUpdate='true' h='10333' id='38' type-v2='text' w='63875' x='500' y='667'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>New York School Bus Delays Dashboard     </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10667' id='20' type-v2='text' w='15000' x='25938' y='29917'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>The most delayed reason is</run>
            <run bold='true' fontalignment='1' fontsize='15'> heavy traffic</run>
          </formatted-text>
        </zone>
        <zone h='5417' id='34' mode='dropdown' name='Sheet 1' param='[federated.0a4matn01hnsv80zuurs21cocox0].[yr:Occurred_On:ok]' type-v2='filter' w='9563' x='89125' y='13083' />
        <zone h='9083' id='39' is-centered='0' is-scaled='1' param='C:/Users/GKTS/Downloads/985189.png' type-v2='bitmap' w='8875' x='55500' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
